<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class="gallery">
        <div class="content">
            <img src="camra.1.jpg">
            <h3>camra</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>

            </ul>
            <button class="buy-1">Buy Now</button>
        </div>


        <div class="content">
            <img src="camra.1.jpg">
            <h3>camra</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>

            </ul>
            <button class="buy-1">Buy Now</button>
        </div>

        <div class="content">
            <img src="camra.1.jpg">
            <h3>camra</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>
                <li><i class="fa fa-star"></i></li>

            </ul>
            <button class="buy-1">Buy Now</button>
        </div>

        <div class="content">
            <img src="camra.1.jpg">
            <h3>camra</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <h6>$100.00</h6>
            <ul>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star checked"></i></li>
                <li><i class="fa fa-star"></i></li>

            </ul>
            <button class="buy-1">Buy Now</button>
        </div>


    </div>
    
</body>
</html>